[gd_scene load_steps=5 format=3 uid="uid://54gy3c7es7uo"]

[ext_resource type="Script" path="res://scenes/props/damaged_armour.gd" id="1_noev0"]
[ext_resource type="Texture2D" uid="uid://bwb7rmo2suajy" path="res://assets/Sprite-0001.png" id="2_iyy73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulyux"]
radius = 64.0703

[sub_resource type="CircleShape2D" id="CircleShape2D_fit5y"]
radius = 75.6637

[node name="DamagedArmour" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_noev0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iyy73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ulyux")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fit5y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
